# MoraeTDAT

./: build.gradle
src/main/java/MoraeTDAT/: MoraeApplication.java
src/main/java/MoraeTdat/: CommonDao.java  MoraeTdatApplication.java
src/main/java/MoraeTdat/Config/: MyBatisConfig.java
src/main/java/MoraeTdat/Controller/: AdminController.java  HelloController.java  InquiryController.java  LoginController.java  MoraeController.java  ShopController.java  TestController.java
src/main/java/MoraeTdat/Service/: Define.java  InquiryService.java  MoraeService.java  ShopService.java  TestService.java
src/main/java/MoraeTdat/controller/: HelloController.java  MoraeController.java  TestController.java  WebController.java
src/main/java/MoraeTdat/data/Entity/: Cart.java  Heart.java  Inquiry.java  Notice.java  Order.java  Product.java  User.java
src/main/java/MoraeTdat/service/: Define.java  MoraeService.java
src/main/resources/: application.properties
src/main/resources/JSP/: detail.jsp  heart.jsp  shop.jsp
src/main/resources/query/: test.xml
src/main/resources/static/css/: board.css  whole.css
src/main/resources/static/js/: login.js  register.js  shop.js
src/main/webapp/WEB-INF/html/: checkout1.html  home.html
src/main/webapp/WEB-INF/jsp/: AboutMorae.jsp  admin.jsp  cart.jsp  checkout.jsp  contactus.jsp  heartlist.jsp  home.jsp  inquiry.jsp  inquiryWrite.jsp  login.jsp  main.jsp  mypage.jsp  orderdetail.jsp  shop.jsp  shopdetail.jsp  signup.jsp
src/test/java/MoraeTDAT/: MoraeApplicationTests.java
(+5 files in other folders)
