#############################################################
#						server 설정							#
#############################################################
server.port=8085
server.servlet.context-path=/

#############################################################
#						log 설정								#
#############################################################
logging.level.root = info

#############################################################
#						jdbc 설정								#
#############################################################
#						MySQL 연결							#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#						hikariCP							#
spring.datasource.url=jdbc:mysql://localhost:3306/moraetdat?autoReconnect=true
spring.datasource.username=Mingky
spring.datasource.password=kr502304!!